<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACSimpleSelectViewController">
            <connections>
                <outlet property="labeTitle" destination="Owv-Fs-01u" id="NQu-FU-RUo"/>
                <outlet property="tableList" destination="vZU-So-r3N" id="yk1-gy-O2P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-vu-dP8" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="STW-ht-MxN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-ag-Z6B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-C3-pXC">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-j6-oRF" userLabel="backup">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="HxV-u2-8Kh"/>
                                        <constraint firstAttribute="width" constant="44" id="US9-YN-kRW"/>
                                    </constraints>
                                    <state key="normal" image="arrow.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onBackup:" destination="-1" eventType="touchUpInside" id="ESj-IW-Tkg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-Fs-01u">
                                    <rect key="frame" x="73" y="10" width="230" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="Xmq-ka-IiG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QKn-j6-oRF" firstAttribute="leading" secondItem="Ysz-C3-pXC" secondAttribute="leading" id="GFJ-Nh-nH2"/>
                                <constraint firstItem="Owv-Fs-01u" firstAttribute="centerX" secondItem="Ysz-C3-pXC" secondAttribute="centerX" id="Unz-NR-jej"/>
                                <constraint firstItem="QKn-j6-oRF" firstAttribute="top" secondItem="Ysz-C3-pXC" secondAttribute="top" id="uLM-7e-TSU"/>
                                <constraint firstItem="Owv-Fs-01u" firstAttribute="centerY" secondItem="Ysz-C3-pXC" secondAttribute="centerY" id="zsE-QY-lWl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="STW-ht-MxN" firstAttribute="top" secondItem="E5b-vu-dP8" secondAttribute="top" id="9Ki-lC-HYk"/>
                        <constraint firstAttribute="bottom" secondItem="BhO-ag-Z6B" secondAttribute="bottom" id="D28-Pf-IvT"/>
                        <constraint firstItem="Ysz-C3-pXC" firstAttribute="leading" secondItem="E5b-vu-dP8" secondAttribute="leading" id="HgJ-Go-4uI"/>
                        <constraint firstItem="BhO-ag-Z6B" firstAttribute="top" secondItem="E5b-vu-dP8" secondAttribute="top" id="J9k-cH-2Oc"/>
                        <constraint firstItem="BhO-ag-Z6B" firstAttribute="leading" secondItem="E5b-vu-dP8" secondAttribute="leading" id="MPa-3f-Cdf"/>
                        <constraint firstAttribute="trailing" secondItem="Ysz-C3-pXC" secondAttribute="trailing" id="ZII-QS-hKW"/>
                        <constraint firstAttribute="bottom" secondItem="STW-ht-MxN" secondAttribute="bottom" id="fDj-1s-qLU"/>
                        <constraint firstItem="Ysz-C3-pXC" firstAttribute="top" secondItem="E5b-vu-dP8" secondAttribute="top" constant="20" id="hhM-9n-dvx"/>
                        <constraint firstAttribute="bottom" secondItem="Ysz-C3-pXC" secondAttribute="bottom" id="hjr-Ew-xYb"/>
                        <constraint firstItem="STW-ht-MxN" firstAttribute="leading" secondItem="E5b-vu-dP8" secondAttribute="leading" id="nXf-2o-gr1"/>
                        <constraint firstAttribute="trailing" secondItem="STW-ht-MxN" secondAttribute="trailing" id="pqh-e7-0Mq"/>
                        <constraint firstAttribute="trailing" secondItem="BhO-ag-Z6B" secondAttribute="trailing" id="qfQ-sy-FlH"/>
                        <constraint firstAttribute="height" constant="64" id="znv-c3-yjs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-So-r3N">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sAl-63-3Ls"/>
                        <outlet property="delegate" destination="-1" id="0V1-Rl-NSL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vZU-So-r3N" firstAttribute="top" secondItem="E5b-vu-dP8" secondAttribute="bottom" id="2EQ-gi-8dU"/>
                <constraint firstAttribute="trailing" secondItem="vZU-So-r3N" secondAttribute="trailing" id="Coe-4B-T38"/>
                <constraint firstAttribute="bottom" secondItem="vZU-So-r3N" secondAttribute="bottom" id="Ecp-q5-mUl"/>
                <constraint firstAttribute="trailing" secondItem="E5b-vu-dP8" secondAttribute="trailing" id="FkT-PL-aER"/>
                <constraint firstItem="E5b-vu-dP8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NjC-Zm-78B"/>
                <constraint firstItem="vZU-So-r3N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ir9-Mz-Mr4"/>
                <constraint firstItem="E5b-vu-dP8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uvn-VM-AFq"/>
            </constraints>
            <point key="canvasLocation" x="523.5" y="354.5"/>
        </view>
    </objects>
    <resources>
        <image name="actionbar.png" width="540" height="64"/>
        <image name="arrow.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
