<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACChangePasswordController">
            <connections>
                <outlet property="_backButton" destination="cVQ-tm-h9F" id="Bsg-MK-mxf"/>
                <outlet property="_contentView" destination="khi-Y8-bEy" id="57z-mq-xlT"/>
                <outlet property="_saveButton" destination="SBF-8a-bro" id="YRf-uh-ydw"/>
                <outlet property="_scrollView" destination="gQx-oz-VeJ" id="p8u-NO-oHN"/>
                <outlet property="_title" destination="Rkh-SF-9LB" id="iZg-hb-zGY"/>
                <outlet property="confirmTextField" destination="cFQ-Ol-ezc" id="byO-5O-jZV"/>
                <outlet property="newPWD_BkView1" destination="huc-Aa-GUV" id="iXu-8J-7yV"/>
                <outlet property="newPWD_BkView2" destination="WSj-He-jPJ" id="ftF-DG-Z6s"/>
                <outlet property="newTextField" destination="ix8-Wn-cSR" id="rHF-9F-n0D"/>
                <outlet property="oldPWD_BkView" destination="IC2-Ce-4zB" id="YvW-Vb-Xn7"/>
                <outlet property="oldTextField" destination="HyV-kp-gtV" id="4bo-Gw-Lko"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-Bz-jCf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-ei-L6x" userLabel="NavigationBar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-rR-Emz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-IS-ltW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <color key="backgroundColor" red="0.2156862745" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-Yd-cxC">
                                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-tm-h9F">
                                            <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="lkC-jv-OP2"/>
                                                <constraint firstAttribute="height" constant="44" id="pdO-49-nac"/>
                                            </constraints>
                                            <state key="normal" image="arrow.png">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goback:" destination="-1" eventType="touchUpInside" id="WT7-kn-Xn3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-SF-9LB">
                                            <rect key="frame" x="108" y="12" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Fdy-Qa-659"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rkh-SF-9LB" firstAttribute="centerY" secondItem="mr3-Yd-cxC" secondAttribute="centerY" id="6gC-Py-kI7"/>
                                        <constraint firstItem="cVQ-tm-h9F" firstAttribute="leading" secondItem="mr3-Yd-cxC" secondAttribute="leading" constant="5" id="JgQ-SD-ZaI"/>
                                        <constraint firstItem="Rkh-SF-9LB" firstAttribute="centerX" secondItem="mr3-Yd-cxC" secondAttribute="centerX" id="Reg-Px-0T5"/>
                                        <constraint firstItem="cVQ-tm-h9F" firstAttribute="top" secondItem="mr3-Yd-cxC" secondAttribute="top" id="TMD-DL-CDi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.36169296099999998" blue="0.4532190317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HZ0-rR-Emz" secondAttribute="bottom" id="Gbs-fq-HhV"/>
                                <constraint firstItem="nGI-IS-ltW" firstAttribute="leading" secondItem="3WU-ei-L6x" secondAttribute="leading" id="GiY-wj-bBQ"/>
                                <constraint firstItem="HZ0-rR-Emz" firstAttribute="leading" secondItem="3WU-ei-L6x" secondAttribute="leading" id="LSZ-7p-Mk4"/>
                                <constraint firstItem="nGI-IS-ltW" firstAttribute="top" secondItem="3WU-ei-L6x" secondAttribute="top" id="M6S-7u-Sud"/>
                                <constraint firstItem="mr3-Yd-cxC" firstAttribute="top" secondItem="3WU-ei-L6x" secondAttribute="top" constant="20" id="Qz5-Kj-Fy8"/>
                                <constraint firstItem="HZ0-rR-Emz" firstAttribute="top" secondItem="3WU-ei-L6x" secondAttribute="top" id="SiI-RJ-4gJ"/>
                                <constraint firstAttribute="trailing" secondItem="mr3-Yd-cxC" secondAttribute="trailing" id="VaZ-Um-Wks"/>
                                <constraint firstAttribute="bottom" secondItem="nGI-IS-ltW" secondAttribute="bottom" id="bDC-Qp-R2R"/>
                                <constraint firstItem="mr3-Yd-cxC" firstAttribute="leading" secondItem="3WU-ei-L6x" secondAttribute="leading" id="flx-ZN-zbC"/>
                                <constraint firstAttribute="trailing" secondItem="nGI-IS-ltW" secondAttribute="trailing" id="g0C-xs-Pie"/>
                                <constraint firstAttribute="bottom" secondItem="mr3-Yd-cxC" secondAttribute="bottom" id="m2z-yH-ZhY"/>
                                <constraint firstAttribute="trailing" secondItem="HZ0-rR-Emz" secondAttribute="trailing" id="paH-UK-5bE"/>
                                <constraint firstAttribute="height" constant="64" id="u1A-vB-elF"/>
                            </constraints>
                        </view>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khi-Y8-bEy" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            <subviews>
                                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-oz-VeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-0A-D4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-Ce-4zB">
                                            <rect key="frame" x="10" y="10" width="355" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-m1-7xk">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                                    <state key="normal" backgroundImage="it_contact_detail_middle.png">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="it_contact_detail_middle_pressed.png"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-kp-gtV">
                                                    <rect key="frame" x="10" y="9" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="YaR-1c-kbq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HyV-kp-gtV" firstAttribute="leading" secondItem="IC2-Ce-4zB" secondAttribute="leading" constant="10" id="8iP-ND-t82"/>
                                                <constraint firstAttribute="trailing" secondItem="Cuh-m1-7xk" secondAttribute="trailing" id="FgE-NN-JRY"/>
                                                <constraint firstItem="Cuh-m1-7xk" firstAttribute="top" secondItem="IC2-Ce-4zB" secondAttribute="top" id="OTq-va-2BB"/>
                                                <constraint firstItem="Cuh-m1-7xk" firstAttribute="leading" secondItem="IC2-Ce-4zB" secondAttribute="leading" id="P8M-ZJ-A8b"/>
                                                <constraint firstAttribute="bottom" secondItem="Cuh-m1-7xk" secondAttribute="bottom" id="XsI-GI-mQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HyV-kp-gtV" secondAttribute="trailing" constant="10" id="gVH-nR-wkF"/>
                                                <constraint firstItem="HyV-kp-gtV" firstAttribute="top" secondItem="IC2-Ce-4zB" secondAttribute="top" constant="9" id="gn2-8r-xRo"/>
                                                <constraint firstAttribute="bottom" secondItem="HyV-kp-gtV" secondAttribute="bottom" constant="9" id="h17-O6-dNu"/>
                                                <constraint firstAttribute="height" constant="48" id="kGQ-AO-doV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huc-Aa-GUV">
                                            <rect key="frame" x="10" y="68" width="355" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-XC-1V5">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                                    <state key="normal" backgroundImage="it_contact_detail_middle.png">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="it_contact_detail_middle_pressed.png"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-Wn-cSR">
                                                    <rect key="frame" x="10" y="9" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="lJg-to-hcQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BVU-XC-1V5" secondAttribute="bottom" id="CSr-Yk-Vy5"/>
                                                <constraint firstAttribute="trailing" secondItem="BVU-XC-1V5" secondAttribute="trailing" id="DBx-NM-MR0"/>
                                                <constraint firstItem="BVU-XC-1V5" firstAttribute="top" secondItem="huc-Aa-GUV" secondAttribute="top" id="F9R-Ks-Lrm"/>
                                                <constraint firstAttribute="trailing" secondItem="ix8-Wn-cSR" secondAttribute="trailing" constant="10" id="I79-ob-9yO"/>
                                                <constraint firstItem="ix8-Wn-cSR" firstAttribute="leading" secondItem="huc-Aa-GUV" secondAttribute="leading" constant="10" id="KqN-e7-9co"/>
                                                <constraint firstItem="ix8-Wn-cSR" firstAttribute="top" secondItem="huc-Aa-GUV" secondAttribute="top" constant="9" id="QO2-0q-eq2"/>
                                                <constraint firstAttribute="height" constant="48" id="XpM-YG-Pcn"/>
                                                <constraint firstItem="BVU-XC-1V5" firstAttribute="leading" secondItem="huc-Aa-GUV" secondAttribute="leading" id="ago-Mf-ME7"/>
                                                <constraint firstAttribute="bottom" secondItem="ix8-Wn-cSR" secondAttribute="bottom" constant="9" id="bNr-Mq-BKi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-He-jPJ">
                                            <rect key="frame" x="10" y="126" width="355" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-Ey-f1S">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                                    <state key="normal" backgroundImage="it_contact_detail_middle.png">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="it_contact_detail_middle_pressed.png"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-Ol-ezc">
                                                    <rect key="frame" x="10" y="9" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="moy-C9-xaz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SRp-Ey-f1S" firstAttribute="top" secondItem="WSj-He-jPJ" secondAttribute="top" id="4E3-Rw-V60"/>
                                                <constraint firstAttribute="bottom" secondItem="cFQ-Ol-ezc" secondAttribute="bottom" constant="9" id="639-Nb-c2p"/>
                                                <constraint firstItem="cFQ-Ol-ezc" firstAttribute="top" secondItem="WSj-He-jPJ" secondAttribute="top" constant="9" id="A7D-D9-5WP"/>
                                                <constraint firstAttribute="height" constant="48" id="B0j-yf-DXn"/>
                                                <constraint firstAttribute="trailing" secondItem="SRp-Ey-f1S" secondAttribute="trailing" id="HO7-vn-bVn"/>
                                                <constraint firstAttribute="bottom" secondItem="SRp-Ey-f1S" secondAttribute="bottom" id="chw-do-bC8"/>
                                                <constraint firstItem="cFQ-Ol-ezc" firstAttribute="leading" secondItem="WSj-He-jPJ" secondAttribute="leading" constant="10" id="cjI-Mh-pcW"/>
                                                <constraint firstItem="SRp-Ey-f1S" firstAttribute="leading" secondItem="WSj-He-jPJ" secondAttribute="leading" id="p6c-U7-uY4"/>
                                                <constraint firstAttribute="trailing" secondItem="cFQ-Ol-ezc" secondAttribute="trailing" constant="10" id="qmi-Js-hKV"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-8a-bro">
                                            <rect key="frame" x="10" y="189" width="355" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ptW-8r-PhT"/>
                                            </constraints>
                                            <state key="normal" title="Save" backgroundImage="it_contact_detail_item.png">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="it_contact_detail_item_pressed.png"/>
                                            <connections>
                                                <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="V4A-fL-dn7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WSj-He-jPJ" firstAttribute="trailing" secondItem="huc-Aa-GUV" secondAttribute="trailing" id="0t3-iv-OoU"/>
                                        <constraint firstItem="lzH-0A-D4x" firstAttribute="top" secondItem="gQx-oz-VeJ" secondAttribute="top" id="37j-yK-moM"/>
                                        <constraint firstItem="SBF-8a-bro" firstAttribute="leading" secondItem="WSj-He-jPJ" secondAttribute="leading" id="8Ar-Db-gGW"/>
                                        <constraint firstAttribute="bottom" secondItem="lzH-0A-D4x" secondAttribute="bottom" id="8Ty-uQ-ogE"/>
                                        <constraint firstItem="SBF-8a-bro" firstAttribute="trailing" secondItem="WSj-He-jPJ" secondAttribute="trailing" id="Bm1-K6-AjA"/>
                                        <constraint firstItem="lzH-0A-D4x" firstAttribute="leading" secondItem="gQx-oz-VeJ" secondAttribute="leading" id="DMu-4H-Cg9"/>
                                        <constraint firstItem="WSj-He-jPJ" firstAttribute="top" secondItem="huc-Aa-GUV" secondAttribute="bottom" constant="10" id="F2M-rN-Hyk"/>
                                        <constraint firstItem="WSj-He-jPJ" firstAttribute="leading" secondItem="huc-Aa-GUV" secondAttribute="leading" id="OPm-0M-lyU"/>
                                        <constraint firstItem="IC2-Ce-4zB" firstAttribute="trailing" secondItem="lzH-0A-D4x" secondAttribute="trailing" constant="-10" id="OZC-7z-jrv"/>
                                        <constraint firstItem="IC2-Ce-4zB" firstAttribute="top" secondItem="lzH-0A-D4x" secondAttribute="top" constant="10" id="Oc7-P4-mTL"/>
                                        <constraint firstItem="huc-Aa-GUV" firstAttribute="trailing" secondItem="IC2-Ce-4zB" secondAttribute="trailing" id="X6f-xT-MSe"/>
                                        <constraint firstItem="IC2-Ce-4zB" firstAttribute="leading" secondItem="lzH-0A-D4x" secondAttribute="leading" constant="10" id="fbM-sP-6HN"/>
                                        <constraint firstItem="SBF-8a-bro" firstAttribute="top" secondItem="WSj-He-jPJ" secondAttribute="bottom" constant="15" id="hTs-nS-esa"/>
                                        <constraint firstItem="huc-Aa-GUV" firstAttribute="top" secondItem="IC2-Ce-4zB" secondAttribute="bottom" constant="10" id="hwZ-eb-xpA"/>
                                        <constraint firstAttribute="trailing" secondItem="lzH-0A-D4x" secondAttribute="trailing" id="iho-kZ-9eA"/>
                                        <constraint firstItem="huc-Aa-GUV" firstAttribute="leading" secondItem="IC2-Ce-4zB" secondAttribute="leading" id="u1b-ok-Ivy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hge-cv-VAr"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gQx-oz-VeJ" secondAttribute="bottom" id="0GZ-rL-vOt"/>
                                <constraint firstAttribute="trailing" secondItem="lzH-0A-D4x" secondAttribute="trailing" id="Uqd-i0-Ox9"/>
                                <constraint firstItem="lzH-0A-D4x" firstAttribute="top" secondItem="khi-Y8-bEy" secondAttribute="top" id="fF0-jG-H0H"/>
                                <constraint firstAttribute="bottom" secondItem="lzH-0A-D4x" secondAttribute="bottom" id="pgD-mY-u6f"/>
                                <constraint firstItem="lzH-0A-D4x" firstAttribute="leading" secondItem="khi-Y8-bEy" secondAttribute="leading" id="sKO-hF-Z2p"/>
                                <constraint firstAttribute="trailing" secondItem="gQx-oz-VeJ" secondAttribute="trailing" id="wYp-lu-8hV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="khi-Y8-bEy" secondAttribute="bottom" id="PDS-Xe-OD9"/>
                        <constraint firstAttribute="trailing" secondItem="khi-Y8-bEy" secondAttribute="trailing" id="Qes-DW-ODK"/>
                        <constraint firstItem="khi-Y8-bEy" firstAttribute="leading" secondItem="oRC-Bz-jCf" secondAttribute="leading" id="d2s-fn-rcw"/>
                        <constraint firstItem="3WU-ei-L6x" firstAttribute="top" secondItem="oRC-Bz-jCf" secondAttribute="top" id="oWf-3C-Fs1"/>
                        <constraint firstAttribute="trailing" secondItem="3WU-ei-L6x" secondAttribute="trailing" id="ty9-X3-8nu"/>
                        <constraint firstItem="3WU-ei-L6x" firstAttribute="leading" secondItem="oRC-Bz-jCf" secondAttribute="leading" id="xIs-SL-1c9"/>
                        <constraint firstItem="khi-Y8-bEy" firstAttribute="top" secondItem="3WU-ei-L6x" secondAttribute="bottom" id="zfq-7N-JHL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oRC-Bz-jCf" secondAttribute="trailing" id="1JZ-d5-ed4"/>
                <constraint firstAttribute="bottom" secondItem="oRC-Bz-jCf" secondAttribute="bottom" id="AaM-Tm-kDi"/>
                <constraint firstItem="oRC-Bz-jCf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dv7-OH-EpM"/>
                <constraint firstItem="oRC-Bz-jCf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yP9-g5-6Is"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="actionbar.png" width="540" height="64"/>
        <image name="arrow.png" width="30" height="30"/>
        <image name="it_contact_detail_item.png" width="304" height="48"/>
        <image name="it_contact_detail_item_pressed.png" width="304" height="48"/>
        <image name="it_contact_detail_middle.png" width="304" height="43"/>
        <image name="it_contact_detail_middle_pressed.png" width="304" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
