//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Additions.h"
    #import "NSString+Additions.h"
    #import "ACUtility.h"
//    #define MAS_SHORTHAND //只要添加了这个宏，就不用带mas_前缀
//    #define MAS_SHORTHAND_GLOBALS // 只要添加了这个宏，equalTo就等价于mas_equalTo
    #import "Masonry.h"
#endif

#define kBufferDurationSeconds .5
///
#define kScreen_Width     ([[UIScreen mainScreen] bounds].size.width<[[UIScreen mainScreen] bounds].size.height?[[UIScreen mainScreen] bounds].size.width:[[UIScreen mainScreen] bounds].size.height) //屏幕的宽
#define kScreen_Height     ([[UIScreen mainScreen] bounds].size.height>[[UIScreen mainScreen] bounds].size.width?[[UIScreen mainScreen] bounds].size.height:[[UIScreen mainScreen] bounds].size.width) //屏幕的gao
